{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Eternal_Connections-0A4538B0-AC71-4E6D-8153-76D1288AC3F9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionsContext": "Server=(localdb)\\mssqllocaldb;Database=ConnectionsContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
